<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
    <Authors>Jorge Candeias</Authors>
    <Product>Midnight</Product>
    <RepositoryUrl>https://github.com/outcomputelabs/midnight</RepositoryUrl>
    <PackageTags>caching distributed orleans</PackageTags>
    <Company>Outcompute</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Midnight.Hosting\Midnight.Hosting.csproj" />
  </ItemGroup>

</Project>
