# midnight

./: LICENSE  Midnight.sln
src/Midnight/: Midnight.csproj
src/Midnight.Client/: Midnight.Client.csproj
src/Midnight.Core/: Midnight.Core.csproj
src/Midnight.Core.Abstractions/: Midnight.Core.Abstractions.csproj
src/Midnight.Hosting/: HostBuilderExtensions.cs  Midnight.Hosting.csproj  MidnightBuilder.cs  MidnightHostedService.cs  MidnightWebBuilder.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  WebHostBuilderExtensions.cs
src/Midnight.Hosting.Abstractions/: IMidnightBuilder.cs  IMidnightWebBuilder.cs  Midnight.Hosting.Abstractions.csproj
src/Midnight.Hosting.AspNetCore/: Midnight.Hosting.AspNetCore.csproj  WebHostBuilderExtensions.cs
src/Midnight.Hosting.Generic/: HostBuilderExtensions.cs  Midnight.Hosting.Generic.csproj
src/Midnight.Server/: HostBuilderExtensions.cs  Midnight.Server.csproj
src/Midnight.Standalone/: Midnight.Standalone.csproj  Program.cs
test/Midnight.Testing.WebApp/: Dockerfile  Midnight.Testing.WebApp.csproj  Program.cs  Startup.cs
test/Midnight.Testing.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/Midnight.Testing.WebApp/Pages/Shared/: _Layout.cshtml
