<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jorge Candeias</Authors>
    <Company>Outcompute</Company>
    <Product>Midnight</Product>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/outcomputelabs/midnight</RepositoryUrl>
    <PackageTags>caching distributed orleans</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
