<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Outcompute</Authors>
    <Product>Midnight</Product>
    <RepositoryUrl>https://github.com/outcomputelabs/midnight</RepositoryUrl>
    <PackageTags>caching distributed orleans</PackageTags>
  </PropertyGroup>

</Project>
